
.modal{
    display: flex !important;
    justify-content: center;
    align-items: center;

    .modal-dialog{
        width: fit-content !important;
        height: fit-content !important;
        max-width: fit-content !important;
        margin: unset !important;
    }

    .light {
        .modal-content{
            background: #F9F5FF;
            /* Primary/200 */
            
            border: 1px solid #E9D7FE;
    
        h5{
            color: #344054;
        }
        p{
            color: #344054;
        }
    }
    .uploader{
        img{
            background: #F9F5FF;
        }
    }
      }
    
      .dark {
        .modal-content{
        background: #131313;
        border: 1px solid rgba(233, 215, 254, 0.04);
    
        h5 {
            color: #ffffff;
          }
          p {
            color: #ffffff;
          }
        }

        .uploader{
      
            img{
                background: #131313;
            }
        }
      }


      .modal-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 8px;
    isolation: isolate;
    height: fit-content;
    width: fit-content;
  
    /* Primary/50 */
    border-radius: 24px;

    .modal-header{
  
        padding: 0;
        border: none;
        width: 100%;
        .modal-title{
          width: 100%;
        }
    }
    .modal-body{
        padding: 0;
        width: 100%;
    }
}

.uploader{
    width: 100%;
    height: 170px;
    position: relative;
    margin-bottom: 20px;
    input{
      width: 100%;
      height: 100%;
      cursor: pointer;
    
    }
  img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    object-fit: contain;


  }
  }

}



.stripe{
  overflow: hidden;
  overflow-y: hidden;
overflow-y: auto;
  .card-number{
    width: 100%;
    height: 44px;
    background-color: white;
    padding: 13px 0;
    padding-left: 10px;
    cursor:text;
    background: #FFFFFF;
/* Gray/300 */

border: 1px solid #D0D5DD;
/* Shadow/xs */

box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;
margin-bottom: 20px;
  }
  .card-element{
    width: 213px;
height: 44px;

/* White */

background: #FFFFFF;
/* Gray/300 */

border: 1px solid #D0D5DD;
/* Shadow/xs */

box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;
padding: 13px 0;
padding-left: 10px;
cursor:text;
  }
}



